<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Editar"
        android:id="@+id/editar"
        app:showAsAction="always"
        android:icon="@drawable/ic_editar"/>

    <item android:title="Favoritar"
        android:id="@+id/favoritar"
        app:showAsAction="always"
        android:icon="@drawable/ic_favoritar"/>

</menu>