<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.buttons.guedes.buttons.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_elevado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:text="Botao Elevado"
        style="@style/elevadoButton" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_flat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_elevado"
        android:text="Flat Button"
        style="@style/flatButton" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_flo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_btn_flot"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fabSize="normal" />

</RelativeLayout>
